<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@mipmap/home"
        android:title="home"/>

    <item
        android:id="@+id/search"
        android:icon="@mipmap/search"
        android:title="search"/>
    <item
        android:id="@+id/add"
        android:icon="@mipmap/add"
        android:title="add"/>

    <item
        android:id="@+id/activity"
        android:icon="@mipmap/fav"
        android:title="like"/>

    <item
        android:id="@+id/profile"
        android:icon="@mipmap/profile"
        android:title="profile"/>


</menu>

